<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CетьМагазиновСантехникиModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="IDCategorie" />
    </Key>
    <Property Name="IDCategorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameCategories" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Checks">
    <Key>
      <PropertyRef Name="IDCheck" />
    </Key>
    <Property Name="IDCheck" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="priceCheck" Type="money" />
    <Property Name="dateAndTimeCheck" Type="datetime" />
    <Property Name="IDEmployeeCheck" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="IDEmployee" />
    </Key>
    <Property Name="IDEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameEmployee" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="phoneEmployee" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="adressEmployee" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="experienceEmployee" Type="int" Nullable="false" />
    <Property Name="IDStoreEmployee" Type="int" />
    <Property Name="IDCategoriesEmployee" Type="int" />
    <Property Name="IDJobTitleEmployee" Type="int" />
  </EntityType>
  <EntityType Name="JobTitle">
    <Key>
      <PropertyRef Name="IDJT" />
    </Key>
    <Property Name="IDJT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameJT" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="loginJT" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="passwordJT" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="PaintingColors">
    <Key>
      <PropertyRef Name="IDPC" />
    </Key>
    <Property Name="IDPC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="namePC" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pricePC" Type="money" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameProduct" Type="varchar" MaxLength="255" />
    <Property Name="priceProduct" Type="money" />
    <Property Name="purchasePriceProduct" Type="money" Nullable="false" />
    <Property Name="AmountInStocksProduct" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="255" />
    <Property Name="IDCategories" Type="int" />
  </EntityType>
  <EntityType Name="ProductsInCheck">
    <Key>
      <PropertyRef Name="IDPIC" />
    </Key>
    <Property Name="IDPIC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCheckPIC" Type="int" />
    <Property Name="IDProductPIC" Type="int" />
    <Property Name="IDPaintingColorPIC" Type="int" />
    <Property Name="pricePIC" Type="money" />
  </EntityType>
  <EntityType Name="ProductsInStores">
    <Key>
      <PropertyRef Name="IDPIS" />
    </Key>
    <Property Name="IDPIS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDProductsPIS" Type="int" />
    <Property Name="IDStorePIS" Type="int" />
    <Property Name="AmountPIS" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductsInSupplies">
    <Key>
      <PropertyRef Name="IDPISupplies" />
    </Key>
    <Property Name="IDPISupplies" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDProductPISupplies" Type="int" />
    <Property Name="IDSuppliesPISupplies" Type="int" />
    <Property Name="amountPISupplies" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="IDProvider" />
    </Key>
    <Property Name="IDProvider" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameProvider" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="contactDetailsProvider" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="phoneProvider" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="IDStore" />
    </Key>
    <Property Name="IDStore" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adressStore" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Supplies">
    <Key>
      <PropertyRef Name="IDSupplie" />
    </Key>
    <Property Name="IDSupplie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDProviderSupplie" Type="int" />
    <Property Name="dateAndTimeSupplie" Type="datetime" />
    <Property Name="priceSupplie" Type="money" />
  </EntityType>
  <Association Name="FK__Checks__IDEmploy__440B1D61">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Checks" Type="Self.Checks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="Checks">
        <PropertyRef Name="IDEmployeeCheck" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__IDCat__3C69FB99">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="IDCategorie" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="IDCategoriesEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__IDJob__3D5E1FD2">
    <End Role="JobTitle" Type="Self.JobTitle" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitle">
        <PropertyRef Name="IDJT" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="IDJobTitleEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__IDSto__3B75D760">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="IDStore" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="IDStoreEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__IDCate__29572725">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="IDCategorie" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IDCategories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsI__IDChe__46E78A0C">
    <End Role="Checks" Type="Self.Checks" Multiplicity="0..1" />
    <End Role="ProductsInCheck" Type="Self.ProductsInCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Checks">
        <PropertyRef Name="IDCheck" />
      </Principal>
      <Dependent Role="ProductsInCheck">
        <PropertyRef Name="IDCheckPIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsI__IDPai__48CFD27E">
    <End Role="PaintingColors" Type="Self.PaintingColors" Multiplicity="0..1" />
    <End Role="ProductsInCheck" Type="Self.ProductsInCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaintingColors">
        <PropertyRef Name="IDPC" />
      </Principal>
      <Dependent Role="ProductsInCheck">
        <PropertyRef Name="IDPaintingColorPIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsI__IDPro__2C3393D0">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductsInStores" Type="Self.ProductsInStores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="ProductsInStores">
        <PropertyRef Name="IDProductsPIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsI__IDPro__35BCFE0A">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductsInSupplies" Type="Self.ProductsInSupplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="ProductsInSupplies">
        <PropertyRef Name="IDProductPISupplies" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsI__IDPro__47DBAE45">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductsInCheck" Type="Self.ProductsInCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="ProductsInCheck">
        <PropertyRef Name="IDProductPIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsI__IDSto__2D27B809">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="ProductsInStores" Type="Self.ProductsInStores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="IDStore" />
      </Principal>
      <Dependent Role="ProductsInStores">
        <PropertyRef Name="IDStorePIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsI__IDSup__36B12243">
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductsInSupplies" Type="Self.ProductsInSupplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplies">
        <PropertyRef Name="IDSupplie" />
      </Principal>
      <Dependent Role="ProductsInSupplies">
        <PropertyRef Name="IDSuppliesPISupplies" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplies__IDProv__31EC6D26">
    <End Role="Provider" Type="Self.Provider" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="IDProvider" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="IDProviderSupplie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddAndDeleteSupplies" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Params" Type="int" Mode="In" />
    <Parameter Name="IDProviderSupplie" Type="int" Mode="In" />
    <Parameter Name="IDProductPIS" Type="int" Mode="In" />
    <Parameter Name="amountPIS" Type="int" Mode="In" />
    <Parameter Name="IDSuppliesVS" Type="int" Mode="In" />
  </Function>
  <Function Name="AddCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmployee" Type="int" Mode="In" />
    <Parameter Name="idColor" Type="int" Mode="In" />
    <Parameter Name="nameProduct" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddEditAndDeleteEmployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Params" Type="int" Mode="In" />
    <Parameter Name="nameEmployee" Type="varchar" Mode="In" />
    <Parameter Name="phoneEmployee" Type="varchar" Mode="In" />
    <Parameter Name="adressEmployee" Type="varchar" Mode="In" />
    <Parameter Name="expEmployee" Type="int" Mode="In" />
    <Parameter Name="IDStoreEmployee" Type="int" Mode="In" />
    <Parameter Name="IDCategories" Type="int" Mode="In" />
  </Function>
  <Function Name="AddEditAndDeleteProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Params" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="price" Type="money" Mode="In" />
    <Parameter Name="purchasePriceProduct" Type="money" Mode="In" />
    <Parameter Name="AmountInStocksProduct" Type="int" Mode="In" />
    <Parameter Name="IDCategories" Type="int" Mode="In" />
    <Parameter Name="ImagePath" Type="nvarchar" Mode="In" />
    <Parameter Name="IDStore" Type="int" Mode="In" />
    <Parameter Name="amount" Type="int" Mode="In" />
  </Function>
  <Function Name="AddEditAndDeleteProviders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Params" Type="int" Mode="In" />
    <Parameter Name="nameProvider" Type="varchar" Mode="In" />
    <Parameter Name="contactDetails" Type="varchar" Mode="In" />
    <Parameter Name="phoneProvider" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ViewProductsOnCategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCategories" Type="int" Mode="In" />
    <Parameter Name="IDStores" Type="int" Mode="In" />
    <Parameter Name="Search" Type="varchar" Mode="In" />
    <Parameter Name="sort" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище CетьМагазиновСантехникиModelContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Checks" EntityType="Self.Checks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobTitle" EntityType="Self.JobTitle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaintingColors" EntityType="Self.PaintingColors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsInCheck" EntityType="Self.ProductsInCheck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsInStores" EntityType="Self.ProductsInStores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsInSupplies" EntityType="Self.ProductsInSupplies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplies" EntityType="Self.Supplies" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Checks__IDEmploy__440B1D61" Association="Self.FK__Checks__IDEmploy__440B1D61">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Checks" EntitySet="Checks" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__IDCat__3C69FB99" Association="Self.FK__Employees__IDCat__3C69FB99">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__IDJob__3D5E1FD2" Association="Self.FK__Employees__IDJob__3D5E1FD2">
      <End Role="JobTitle" EntitySet="JobTitle" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__IDSto__3B75D760" Association="Self.FK__Employees__IDSto__3B75D760">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__IDCate__29572725" Association="Self.FK__Products__IDCate__29572725">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsI__IDChe__46E78A0C" Association="Self.FK__ProductsI__IDChe__46E78A0C">
      <End Role="Checks" EntitySet="Checks" />
      <End Role="ProductsInCheck" EntitySet="ProductsInCheck" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsI__IDPai__48CFD27E" Association="Self.FK__ProductsI__IDPai__48CFD27E">
      <End Role="PaintingColors" EntitySet="PaintingColors" />
      <End Role="ProductsInCheck" EntitySet="ProductsInCheck" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsI__IDPro__2C3393D0" Association="Self.FK__ProductsI__IDPro__2C3393D0">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsInStores" EntitySet="ProductsInStores" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsI__IDPro__35BCFE0A" Association="Self.FK__ProductsI__IDPro__35BCFE0A">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsInSupplies" EntitySet="ProductsInSupplies" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsI__IDPro__47DBAE45" Association="Self.FK__ProductsI__IDPro__47DBAE45">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsInCheck" EntitySet="ProductsInCheck" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsI__IDSto__2D27B809" Association="Self.FK__ProductsI__IDSto__2D27B809">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="ProductsInStores" EntitySet="ProductsInStores" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsI__IDSup__36B12243" Association="Self.FK__ProductsI__IDSup__36B12243">
      <End Role="Supplies" EntitySet="Supplies" />
      <End Role="ProductsInSupplies" EntitySet="ProductsInSupplies" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplies__IDProv__31EC6D26" Association="Self.FK__Supplies__IDProv__31EC6D26">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
  </EntityContainer>
</Schema>