

FC:\Users\vynes\Desktop\CursachBorodin\WPFCursach\AdminWindow.xaml;;
FC:\Users\vynes\Desktop\CursachBorodin\WPFCursach\AutorizationWindow.xaml;;
FC:\Users\vynes\Desktop\CursachBorodin\WPFCursach\EditProduct.xaml;;
FC:\Users\vynes\Desktop\CursachBorodin\WPFCursach\MessageBox.xaml;;
FC:\Users\vynes\Desktop\CursachBorodin\WPFCursach\ReceiptColorsAndEmployee.xaml;;
FC:\Users\vynes\Desktop\CursachBorodin\WPFCursach\UserControl1.xaml;;
FC:\Users\vynes\Desktop\CursachBorodin\WPFCursach\Window1.xaml;;

